# Configuration for Kaggle

- name: Basic packages
  apt: name={{ item }} state=latest update_cache=yes
  become: yes
  with_items:
     - git
     - vim
     - vim-nox
     - vim-gtk
     - vim-gnome
     - vim-athena
     - emacs
     - build-essential
     - mosh
     - tmux
     - supervisor
     - htop
     - unzip
     - wget
     - python3-pip

- name: Google Cloud Platform SDK # run '$gcloud init' after installation
  apt: name={{ item }} state=latest update_cache=yes
  become: yes
  with_items:
     - google-cloud-sdk
